<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Desktop</title>
        <meta charset="utf-8">
        <meta name="description" content="Media queries">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script src= 'script.js'></script>
    </head>
    <body>
        <div id="wrapper">
            <div class="header-box">
                <h3>@media queries</h3>
            </div>
            <div class="content-box">
                <p>CSS uses the @media rule to detect information about the device being used to access the website.  For example, it
                    can be used to detect the size of the device, its capabilities, and its orientation.  For this course, we will be
                    using it to detect the device size, but keep in mind that it is capable of much more.
                </p>
            </div>
            <div class="dynamic-box sm">
                <p>Phone: Width <strong>less than or equal to 480px</strong></p>
            </div>
            <div class="dynamic-box md">
                <p>Tablet: Width <strong>between 481px nad 1023px</strong></p>
            </div>
            <div class="dynamic-box lg">
                <p>Desktop: Width <strong>greater than or equal to 1024px</strong></p>
            </div>
        </div>
    </body>
</html>